<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hw2P1A" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Pkj8oE" name="HelloWorld">
    <GROUP id="{98386B19-EC51-D140-F124-C1BA31CB40F5}" name="Source">
      <FILE id="HzTHXE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="bMUAkt" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Mahu5Y" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../S/WORK/juce-7.0.10-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../S/WORK/juce-7.0.10-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../S/WORK/juce-7.0.10-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../S/WORK/juce-7.0.10-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../S/WORK/juce-7.0.10-windows (1)/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
